src/template/adm.pug
extends ../template_includes/head

block unique-content
    include ../template_includes/navbar
    main.main.d-flex
        include ../template_includes/left
        .content
            .breadCrumb.my-5
                a.breadCrumb-link(href="#") Dashboard
                img.mx-3(src="./img/icons/next/w.svg")
                a.breadCrumb-link.breadCrumb-link--passive Admin
            .pages-tab
                ul#myTab.nav.nav-tabs.tab-header(role='tablist')
                    li.nav-item
                        a#home-tab.nav-link.tab-link.active(data-toggle='tab', href='#home', role='tab', aria-controls='home', aria-selected='true') Main page
                    li.nav-item
                        a#about-tab.nav-link.tab-link(data-toggle='tab', href='#about', role='tab', aria-controls='about', aria-selected='false') About us
                    li.nav-item
                        a#portfolio-tab.nav-link.tab-link(data-toggle='tab', href='#portfolio', role='tab', aria-controls='portfolio', aria-selected='false') Portfolio
                    li.nav-item
                        a#careers-tab.nav-link.tab-link(data-toggle='tab', href='#careers', role='tab', aria-controls='careers', aria-selected='false') Careers
                    li.nav-item
                        a#faq-tab.nav-link.tab-link(data-toggle='tab', href='#faq', role='tab', aria-controls='faq', aria-selected='false') FAQ
                #myTabContent.tab-content.tab-inhalt
                    #home.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='home-tab') 
                       ul.myList
                        li.el
                            .title.mb-3 First slogan (up)
                            input.tab-input.px-4.py-3(type="text")
                        li.el
                            .title.mb-3 First slogan
                            input.tab-input.px-4.py-3(type="text")
                        li.el
                            .title.mb-3 About's slogan
                            input.tab-input.px-4.py-3(type="text")
                        li.el
                            .title.mb-3 About's slogan (down)
                            input.tab-input.px-4.py-3(type="text")
                        li.el
                            .title.mb-3 Portfolio's slogan
                            input.tab-input.px-4.py-3(type="text")
                        li.el
                            .title.mb-3 Careers's slogan
                            input.tab-input.px-4.py-3(type="text")
                        li.el
                            .title.mb-3 FIND OUT WHO WE ARE (footer)
                            input.tab-input.px-4.py-3(type="text")
                    #about.tab-pane.fade(role='tabpanel', aria-labelledby='about-tab')
                        ul.myList
                            li.el
                                .title.mb-3 Slogan
                                input.tab-input.px-4.py-3(type="text")
                            li.el
                                .title.mb-3 ABOUT OUR TEAM
                                textarea(name="", cols="30", rows="5").tab-input.px-4.py-3                 
                            li.el
                                .title.mb-3 TEAM
                                input.tab-input.px-4.py-3(type="text")
                            li.el
                                .title.mb-3 TEAM(down)
                                input.tab-input.px-4.py-3(type="text")
                        .position-relative
                            .row.m-0
                                .col-md-4.mb-5.d-flex.align-items-center.justify-content-center
                                    .adm-about-img-wrapper
                                        img(src="./img/account-img.jpg")
                                        .edit-del
                                            button.btn
                                                i.fa.fa-edit
                                            button.btn
                                                i.fa.fa-trash
                                .col-md-8
                                    ul.myList.tab-team-member
                                        li.el
                                            .title.mb-3 Komanda üzvü
                                            input.tab-input.px-4.py-3(type="text")
                                        li.el
                                            .title.mb-3 Vəzifəsi
                                            input.tab-input.px-4.py-3(type="text")
                                    ul.myList
                                        li.el
                                            .title.mb-3 Komanda üzvü
                                            input.tab-input.px-4.py-3(type="text")
                            button.btn.tab-add-icon.mx-auto.tab-about-add-user
                                i.fa.fa-plus-circle 
                        ul.myList
                            li.el
                                .title.mb-3 PROCESS Title
                                input.tab-input.px-4.py-3(type="text")
                            li.el
                                .title.mb-3 PROCESS Text
                                textarea(name="", cols="30", rows="5").tab-input.px-4.py-3    
                    #portfolio.tab-pane.fade(role='tabpanel', aria-labelledby='portfolio-tab')
                        ul.myList
                            li.el
                                .title.mb-3 Portfolio
                                input.tab-input.px-4.py-3(type="text")
                        ul.myList.tab-portfolio-frame
                            li.el
                                .title.mb-3 Frame üçün link 
                                input.tab-input.px-4.py-3(type="text")
                            li.el
                                .title.mb-3 Frame üçün kover
                                input#tabFile1.tab-file(type="file", hidden="")
                                label.tab-file-label.px-4.py-3(for="tabFile1") Upload Cover 
                                    .file-name.px-4.py-3
                                    img(src="./img/cloud_upload.png")
                                .del-file
                                    img(src="./img/icons/x/lightblue.svg")                          
                        ul.myList.tab-portfolio-frame
                            li.el
                                .title.mb-3 Frame üçün link 
                                input.tab-input.px-4.py-3(type="text")
                            li.el
                                .title.mb-3 Frame üçün kover
                                input#tabFile2.tab-file(type="file", hidden="")
                                label.tab-file-label.px-4.py-3(for="tabFile2") Upload Cover 
                                    .file-name.px-4.py-3
                                    img(src="./img/cloud_upload.png")
                                .del-file
                                    img(src="./img/icons/x/lightblue.svg") 
                        ul.myList.tab-portfolio-frame
                            li.el
                                .title.mb-3 Frame üçün link 
                                input.tab-input.px-4.py-3(type="text")
                            li.el
                                .title.mb-3 Frame üçün kover
                                input#tabFile3.tab-file(type="file", hidden="")
                                label.tab-file-label.px-4.py-3(for="tabFile3") Upload Cover 
                                    .file-name.px-4.py-3 
                                    img(src="./img/cloud_upload.png")
                                .del-file
                                    img(src="./img/icons/x/lightblue.svg")
                        button.btn.tab-add-icon.mx-auto 
                                i.fa.fa-plus-circle 
                    #careers.tab-pane.fade(role="tabpanel", aria-labelledby="careers-tab")
                        ul.myList
                            li.el
                                .title.mb-3 Creers
                                input.tab-input.px-4.py-3(type="text")
                            li.el
                                .title.mb-3 Vakansiya adı
                                input.tab-input.px-4.py-3(type="text")
                            li.el                               
                                .title.mb-3 Vakansiya haqqında
                                textarea(name="", cols="30", rows="5").tab-input.px-4.py-3
                            button.btn.tab-add-icon.mx-auto 
                                i.fa.fa-plus-circle 
                    #faq.tab-pane.fade(role="tabpanel", aria-labelledby="faq-tab")
                        ul.myList.tab-faq-list
                            li.el
                                .title.mb-3 FAQ
                                input.tab-input.px-4.py-3(type="text")
                            li.el
                                .title.mb-3 Question
                                input.tab-input.px-4.py-3(type="text")
                            li.el
                                .title.mb-3 Sual 1
                                input.tab-input.px-4.py-3(type="text")
                            li.el                            
                                .title.mb-3 Cavabı
                                textarea(name="", cols="30", rows="5").tab-input.px-4.py-3
                            button.btn.tab-add-icon.mx-auto 
                                i.fa.fa-plus-circle 

lib/adm.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Caspioftline Admin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width"><link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
  <link href="styles.min.css" rel="stylesheet"></head>
  <body>
<nav class="my-navbar w-100">
  <div class="nav-logo"><img src=""></div>
  <div class="search">
    <form action=""><i class="fa fa-search search-icon"></i>
      <input class="search-input" type="text" placeholder="Axtar...">
    </form>
  </div>
  <div class="account">
    <div class="account-exts"><a class="mx-4 account-ext" href="#"><img src="./img/icons/apps.svg"></a><a class="mx-4 account-ext" href="#"><img src="./img/icons/notification.svg"></a></div><a class="ml-4 account-info" href="#">
      <div class="account-img"><img src="./img/account-img.jpg"></div><a href="myAccount.html">NAme</a>
      <div class="show-exts ml-3"><i class="fa fa-sort-down"></i></div></a>
  </div>
</nav>
    <main class="main d-flex">
<div class="left">
  <div class="left-nv table-responsive"><a class="left-nv-link" href="index.html"><img class="mx-4" src="./img/icons/dashboard.svg"><span class="text-nowrap">Dashboard</span></a><a class="left-nv-link" href="index.html"><img class="mx-4" src="./img/icons/worksheet.svg"><span class="text-nowrap">Layihələr</span></a><a class="left-nv-link" href="members.html"><img class="mx-4" src="./img/icons/workers.svg"><span class="text-nowrap">Üzvləri</span></a><a class="left-nv-link" href="candidates.html"><img class="mx-4" src="./img/icons/candidates.svg"><span class="text-nowrap">Namizədlər</span></a><a class="left-nv-link" href="archive.html"><img class="mx-4" src="./img/icons/structure.svg"><span class="text-nowrap">Arxiv</span></a><a class="left-nv-link" href="adm.html"><img class="mx-4" src="./img/icons/tabel.svg"><span class="text-nowrap">Admin </span></a></div>
</div>
      <div class="content">
        <div class="breadCrumb my-5"><a class="breadCrumb-link" href="#">Dashboard</a><img class="mx-3" src="./img/icons/next/w.svg"><a class="breadCrumb-link breadCrumb-link--passive">Admin</a></div>
        <div class="pages-tab">
          <ul class="nav nav-tabs tab-header" id="myTab" role="tablist">
            <li class="nav-item"><a class="nav-link tab-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Main page</a></li>
            <li class="nav-item"><a class="nav-link tab-link" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="false">About us</a></li>
            <li class="nav-item"><a class="nav-link tab-link" id="portfolio-tab" data-toggle="tab" href="#portfolio" role="tab" aria-controls="portfolio" aria-selected="false">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link tab-link" id="careers-tab" data-toggle="tab" href="#careers" role="tab" aria-controls="careers" aria-selected="false">Careers</a></li>
            <li class="nav-item"><a class="nav-link tab-link" id="faq-tab" data-toggle="tab" href="#faq" role="tab" aria-controls="faq" aria-selected="false">FAQ</a></li>
          </ul>
          <div class="tab-content tab-inhalt" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"> 
              <ul class="myList">
                <li class="el">
                  <div class="title mb-3">First slogan (up)</div>
                  <input class="tab-input px-4 py-3" type="text">
                </li>
                <li class="el">
                  <div class="title mb-3">First slogan</div>
                  <input class="tab-input px-4 py-3" type="text">
                </li>
                <li class="el">
                  <div class="title mb-3">About's slogan</div>
                  <input class="tab-input px-4 py-3" type="text">
                </li>
                <li class="el">
                  <div class="title mb-3">About's slogan (down)</div>
                  <input class="tab-input px-4 py-3" type="text">
                </li>
                <li class="el">
                  <div class="title mb-3">Portfolio's slogan</div>
                  <input class="tab-input px-4 py-3" type="text">
                </li>
                <li class="el">
                  <div class="title mb-3">Careers's slogan</div>
                  <input class="tab-input px-4 py-3" type="text">
                </li>
                <li class="el">
                  <div class="title mb-3">FIND OUT WHO WE ARE (footer)</div>
                  <input class="tab-input px-4 py-3" type="text">
                </li>
              </ul>
            </div>
            <div class="tab-pane fade" id="about" role="tabpanel" aria-labelledby="about-tab">
              <ul class="myList">
                <li class="el">
                  <div class="title mb-3">Slogan</div>
                  <input class="tab-input px-4 py-3" type="text">
                </li>
                <li class="el">
                  <div class="title mb-3">ABOUT OUR TEAM</div>
                  <textarea class="tab-input px-4 py-3" name="" cols="30" rows="5">                </textarea>
                </li>
                <li class="el">
                  <div class="title mb-3">TEAM</div>
                  <input class="tab-input px-4 py-3" type="text">
                </li>
                <li class="el">
                  <div class="title mb-3">TEAM(down)</div>
                  <input class="tab-input px-4 py-3" type="text">
                </li>
              </ul>
              <div class="position-relative">
                <div class="row m-0">
                  <div class="col-md-4 mb-5 d-flex align-items-center justify-content-center">
                    <div class="adm-about-img-wrapper"><img src="./img/account-img.jpg">
                      <div class="edit-del">
                        <button class="btn"><i class="fa fa-edit"></i></button>
                        <button class="btn"><i class="fa fa-trash"></i></button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <ul class="myList tab-team-member">
                      <li class="el">
                        <div class="title mb-3">Komanda üzvü</div>
                        <input class="tab-input px-4 py-3" type="text">
                      </li>
                      <li class="el">
                        <div class="title mb-3">Vəzifəsi</div>
                        <input class="tab-input px-4 py-3" type="text">
                      </li>
                    </ul>
                    <ul class="myList">
                      <li class="el">
                        <div class="title mb-3">Komanda üzvü</div>
                        <input class="tab-input px-4 py-3" type="text">
                      </li>
                    </ul>
                  </div>
                </div>
                <button class="btn tab-add-icon mx-auto tab-about-add-user"><i class="fa fa-plus-circle"> </i></button>
              </div>
              <ul class="myList">
                <li class="el">
                  <div class="title mb-3">PROCESS Title</div>
                  <input class="tab-input px-4 py-3" type="text">
                </li>
                <li class="el">
                  <div class="title mb-3">PROCESS Text</div>
                  <textarea class="tab-input px-4 py-3" name="" cols="30" rows="5">   </textarea>
                </li>
              </ul>
            </div>
            <div class="tab-pane fade" id="portfolio" role="tabpanel" aria-labelledby="portfolio-tab">
              <ul class="myList">
                <li class="el">
                  <div class="title mb-3">Portfolio</div>
                  <input class="tab-input px-4 py-3" type="text">
                </li>
              </ul>
              <ul class="myList tab-portfolio-frame">
                <li class="el">
                  <div class="title mb-3">Frame üçün link </div>
                  <input class="tab-input px-4 py-3" type="text">
                </li>
                <li class="el">
                  <div class="title mb-3">Frame üçün kover</div>
                  <input class="tab-file" id="tabFile1" type="file" hidden="">
                  <label class="tab-file-label px-4 py-3" for="tabFile1">Upload Cover 
                    <div class="file-name px-4 py-3"></div><img src="./img/cloud_upload.png">
                  </label>
                  <div class="del-file"><img src="./img/icons/x/lightblue.svg"></div>
                </li>
              </ul>
              <ul class="myList tab-portfolio-frame">
                <li class="el">
                  <div class="title mb-3">Frame üçün link </div>
                  <input class="tab-input px-4 py-3" type="text">
                </li>
                <li class="el">
                  <div class="title mb-3">Frame üçün kover</div>
                  <input class="tab-file" id="tabFile2" type="file" hidden="">
                  <label class="tab-file-label px-4 py-3" for="tabFile2">Upload Cover 
                    <div class="file-name px-4 py-3"></div><img src="./img/cloud_upload.png">
                  </label>
                  <div class="del-file"><img src="./img/icons/x/lightblue.svg"></div>
                </li>
              </ul>
              <ul class="myList tab-portfolio-frame">
                <li class="el">
                  <div class="title mb-3">Frame üçün link </div>
                  <input class="tab-input px-4 py-3" type="text">
                </li>
                <li class="el">
                  <div class="title mb-3">Frame üçün kover</div>
                  <input class="tab-file" id="tabFile3" type="file" hidden="">
                  <label class="tab-file-label px-4 py-3" for="tabFile3">Upload Cover 
                    <div class="file-name px-4 py-3"> </div><img src="./img/cloud_upload.png">
                  </label>
                  <div class="del-file"><img src="./img/icons/x/lightblue.svg"></div>
                </li>
              </ul>
              <button class="btn tab-add-icon mx-auto"> <i class="fa fa-plus-circle"> </i></button>
            </div>
            <div class="tab-pane fade" id="careers" role="tabpanel" aria-labelledby="careers-tab">
              <ul class="myList">
                <li class="el">
                  <div class="title mb-3">Creers</div>
                  <input class="tab-input px-4 py-3" type="text">
                </li>
                <li class="el">
                  <div class="title mb-3">Vakansiya adı</div>
                  <input class="tab-input px-4 py-3" type="text">
                </li>
                <li class="el">                              
                  <div class="title mb-3">Vakansiya haqqında</div>
                  <textarea class="tab-input px-4 py-3" name="" cols="30" rows="5"></textarea>
                </li>
                <button class="btn tab-add-icon mx-auto"> <i class="fa fa-plus-circle"> </i></button>
              </ul>
            </div>
            <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
              <ul class="myList tab-faq-list">
                <li class="el">
                  <div class="title mb-3">FAQ</div>
                  <input class="tab-input px-4 py-3" type="text">
                </li>
                <li class="el">
                  <div class="title mb-3">Question</div>
                  <input class="tab-input px-4 py-3" type="text">
                </li>
                <li class="el">
                  <div class="title mb-3">Sual 1</div>
                  <input class="tab-input px-4 py-3" type="text">
                </li>
                <li class="el">                           
                  <div class="title mb-3">Cavabı</div>
                  <textarea class="tab-input px-4 py-3" name="" cols="30" rows="5"></textarea>
                </li>
                <button class="btn tab-add-icon mx-auto"> <i class="fa fa-plus-circle"> </i></button>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js">script(type='text/javascript', src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script type="text/javascript" src="all.min.js"></script></body>
</html>
