src/template/member.pug
extends ../template_includes/head

block unique-content
    include ../template_includes/navbar
    main.main.d-flex
        include ../template_includes/left
        .content
            .breadCrumb.my-5
                a.breadCrumb-link(href="#") Dashboard
                img.mx-3(src="./img/icons/next/w.svg")
                a.breadCrumb-link(href="#") Üzvlər
                img.mx-3(src="./img/icons/next/w.svg")
                a.breadCrumb-link.breadCrumb-link--passive Bertie Armstrong
            .any-member.w-100
                .any-member__account.mb-5
                    .header Profil
                    .row.m-0.px-5
                        .col-md-6.px-0.py-3.left
                            img(src="./img/account-img.jpg")
                            .name-duty
                                .name Bertie Armstrong
                                .duty Developer
                        .col-md-6.px-0.py-3.right
                            .key-list
                                .key Kateqoriya
                                .key Rolu
                                .key Ortalamsı
                                .key Qoş. tarixi
                            .value-list
                                .value Example
                                    button(type="button")
                                        img(src="./img/icons/edit/blue.svg")
                                .value Komanda üzvü
                                .value 
                                    .stars
                                        img(src="./img/icons/fill.svg")
                                        img(src="./img/icons/half.svg")
                                        img(src="./img/icons/empty.svg")
                                    | 3,4/5
                                .value 12 Oct 2020
                    .btns
                        button.btn.del(type="button") Sil
                        button.btn.send-msg(type="button") Mesaj göndər
                .row.m-0.about-project
                        .col-md-6.px-5.elm.table-responsive.brdr-rg
                            .elm__header İnformasiya
                            .elm__body
                                .elm-row 
                                    .title Doğum günü
                                    .data 28 January 1998
                                .elm-row 
                                    .title Cins
                                    .data Kişi
                                .elm-row 
                                    .title Əlaqə nömrəsi
                                    .data +994505005050
                                .elm-row 
                                    .title E-poçt
                                    .data garywalker@gmail.com
                        .col-md-6.px-5.elm.table-responsive
                            .elm__header Sosial linklər
                            .elm__body
                                .elm-row 
                                    .title Facebook
                                    a.link(href="#") https://www.facebook.com/adoptionism664
                                .elm-row 
                                    .title Instagram
                                    a.link(href="#") https://www.dropbox.com/archive-design/
                                .elm-row 
                                    .title Behance
                                    a.link(href="#") https://www.behance.net/adopt-ionism744/
                                .elm-row 
                                    .title Github
                                    a.link(href="#") https://www.behance.net/adopt-ionism744/                             
                .client-comment.member-client-comment
                        .header Layihələri və alınan rəylər
                        .body
                            .table-responsive
                                .info.mb-5
                                    .project-name CO Project
                                    .rating
                                        img(src="./img/icons/fill.svg")
                                        img(src="./img/icons/fill.svg")
                                        img(src="./img/icons/half.svg")
                                        img(src="./img/icons/empty.svg")
                                        .val 4/5
                                    .result
                                        img(src="./img/icons/done.svg")
                                        | Uğurlu
                            .text.mb-5 
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus, lectus id commodo pellentesque, orci ligula consequat elit, porta hendrerit sapien ipsum sit amet ante. Vestibulum tincidunt urna ut tellus faucibus, quis tincidunt eros blandit. Phasellus vulputate nisi id est sodales aliquet. In nec nibh et ante egestas posuere placerat sit amet ante. Proin feugiat tempor leo at lobortis. Nulla bibendum tincidunt velit, 
                                | vel eleifend felis vestibulum ut. Suspendisse dictum dui sit amet accumsan volutpat.
                        .body
                            .table-responsive
                                .info.mb-5
                                    .project-name SA Project
                                    .rating
                                        img(src="./img/icons/fill.svg")
                                        img(src="./img/icons/fill.svg")
                                        img(src="./img/icons/half.svg")
                                        img(src="./img/icons/empty.svg")
                                        .val 4/5
                                    .result
                                        img(src="./img/icons/x/red.svg")
                                        | Uğurlu
                            .text.client-comment
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus, lectus id commodo pellentesque, orci ligula consequat elit, porta hendrerit sapien ipsum sit amet ante. Vestibulum tincidunt urna ut tellus faucibus, quis tincidunt eros blandit. Phasellus vulputate nisi id est sodales aliquet. In nec nibh et ante egestas posuere placerat sit amet ante. Proin feugiat tempor leo at lobortis. Nulla bibendum tincidunt velit, 
                                | vel eleifend felis vestibulum ut. Suspendisse dictum dui sit amet accumsan volutpat.

lib/member.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Caspioftline Admin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width"><link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
  <link href="styles.min.css" rel="stylesheet"></head>
  <body>
<nav class="my-navbar w-100">
  <div class="nav-logo"><img src=""></div>
  <div class="search">
    <form action=""><i class="fa fa-search search-icon"></i>
      <input class="search-input" type="text" placeholder="Axtar...">
    </form>
  </div>
  <div class="account">
    <div class="account-exts"><a class="mx-4 account-ext" href="#"><img src="./img/icons/apps.svg"></a><a class="mx-4 account-ext" href="#"><img src="./img/icons/notification.svg"></a></div><a class="ml-4 account-info" href="#">
      <div class="account-img"><img src="./img/account-img.jpg"></div><a href="myAccount.html">NAme</a>
      <div class="show-exts ml-3"><i class="fa fa-sort-down"></i></div></a>
  </div>
</nav>
    <main class="main d-flex">
<div class="left">
  <div class="left-nv table-responsive"><a class="left-nv-link" href="index.html"><img class="mx-4" src="./img/icons/dashboard.svg"><span class="text-nowrap">Dashboard</span></a><a class="left-nv-link" href="index.html"><img class="mx-4" src="./img/icons/worksheet.svg"><span class="text-nowrap">Layihələr</span></a><a class="left-nv-link" href="members.html"><img class="mx-4" src="./img/icons/workers.svg"><span class="text-nowrap">Üzvləri</span></a><a class="left-nv-link" href="candidates.html"><img class="mx-4" src="./img/icons/candidates.svg"><span class="text-nowrap">Namizədlər</span></a><a class="left-nv-link" href="archive.html"><img class="mx-4" src="./img/icons/structure.svg"><span class="text-nowrap">Arxiv</span></a><a class="left-nv-link" href="adm.html"><img class="mx-4" src="./img/icons/tabel.svg"><span class="text-nowrap">Admin </span></a></div>
</div>
      <div class="content">
        <div class="breadCrumb my-5"><a class="breadCrumb-link" href="#">Dashboard</a><img class="mx-3" src="./img/icons/next/w.svg"><a class="breadCrumb-link" href="#">Üzvlər</a><img class="mx-3" src="./img/icons/next/w.svg"><a class="breadCrumb-link breadCrumb-link--passive">Bertie Armstrong</a></div>
        <div class="any-member w-100">
          <div class="any-member__account mb-5">
            <div class="header">Profil</div>
            <div class="row m-0 px-5">
              <div class="col-md-6 px-0 py-3 left"><img src="./img/account-img.jpg">
                <div class="name-duty">
                  <div class="name">Bertie Armstrong</div>
                  <div class="duty">Developer</div>
                </div>
              </div>
              <div class="col-md-6 px-0 py-3 right">
                <div class="key-list">
                  <div class="key">Kateqoriya</div>
                  <div class="key">Rolu</div>
                  <div class="key">Ortalamsı</div>
                  <div class="key">Qoş. tarixi</div>
                </div>
                <div class="value-list">
                  <div class="value">Example
                    <button type="button"><img src="./img/icons/edit/blue.svg"></button>
                  </div>
                  <div class="value">Komanda üzvü</div>
                  <div class="value"> 
                    <div class="stars"><img src="./img/icons/fill.svg"><img src="./img/icons/half.svg"><img src="./img/icons/empty.svg"></div>3,4/5
                  </div>
                  <div class="value">12 Oct 2020</div>
                </div>
              </div>
            </div>
            <div class="btns">
              <button class="btn del" type="button">Sil</button>
              <button class="btn send-msg" type="button">Mesaj göndər</button>
            </div>
          </div>
          <div class="row m-0 about-project">
            <div class="col-md-6 px-5 elm table-responsive brdr-rg">
              <div class="elm__header">İnformasiya</div>
              <div class="elm__body">
                <div class="elm-row"> 
                  <div class="title">Doğum günü</div>
                  <div class="data">28 January 1998</div>
                </div>
                <div class="elm-row"> 
                  <div class="title">Cins</div>
                  <div class="data">Kişi</div>
                </div>
                <div class="elm-row"> 
                  <div class="title">Əlaqə nömrəsi</div>
                  <div class="data">+994505005050</div>
                </div>
                <div class="elm-row"> 
                  <div class="title">E-poçt</div>
                  <div class="data">garywalker@gmail.com</div>
                </div>
              </div>
            </div>
            <div class="col-md-6 px-5 elm table-responsive">
              <div class="elm__header">Sosial linklər</div>
              <div class="elm__body">
                <div class="elm-row"> 
                  <div class="title">Facebook</div><a class="link" href="#">https://www.facebook.com/adoptionism664</a>
                </div>
                <div class="elm-row"> 
                  <div class="title">Instagram</div><a class="link" href="#">https://www.dropbox.com/archive-design/</a>
                </div>
                <div class="elm-row"> 
                  <div class="title">Behance</div><a class="link" href="#">https://www.behance.net/adopt-ionism744/</a>
                </div>
                <div class="elm-row"> 
                  <div class="title">Github</div><a class="link" href="#">https://www.behance.net/adopt-ionism744/                             </a>
                </div>
              </div>
            </div>
          </div>
          <div class="client-comment member-client-comment">
            <div class="header">Layihələri və alınan rəylər</div>
            <div class="body">
              <div class="table-responsive">
                <div class="info mb-5">
                  <div class="project-name">CO Project</div>
                  <div class="rating"><img src="./img/icons/fill.svg"><img src="./img/icons/fill.svg"><img src="./img/icons/half.svg"><img src="./img/icons/empty.svg">
                    <div class="val">4/5</div>
                  </div>
                  <div class="result"><img src="./img/icons/done.svg">Uğurlu</div>
                </div>
              </div>
              <div class="text mb-5">
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus, lectus id commodo pellentesque, orci ligula consequat elit, porta hendrerit sapien ipsum sit amet ante. Vestibulum tincidunt urna ut tellus faucibus, quis tincidunt eros blandit. Phasellus vulputate nisi id est sodales aliquet. In nec nibh et ante egestas posuere placerat sit amet ante. Proin feugiat tempor leo at lobortis. Nulla bibendum tincidunt velit, 
                vel eleifend felis vestibulum ut. Suspendisse dictum dui sit amet accumsan volutpat.
              </div>
            </div>
            <div class="body">
              <div class="table-responsive">
                <div class="info mb-5">
                  <div class="project-name">SA Project</div>
                  <div class="rating"><img src="./img/icons/fill.svg"><img src="./img/icons/fill.svg"><img src="./img/icons/half.svg"><img src="./img/icons/empty.svg">
                    <div class="val">4/5</div>
                  </div>
                  <div class="result"><img src="./img/icons/x/red.svg">Uğursuz</div>
                </div>
              </div>
              <div class="text client-comment">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus, lectus id commodo pellentesque, orci ligula consequat elit, porta hendrerit sapien ipsum sit amet ante. Vestibulum tincidunt urna ut tellus faucibus, quis tincidunt eros blandit. Phasellus vulputate nisi id est sodales aliquet. In nec nibh et ante egestas posuere placerat sit amet ante. Proin feugiat tempor leo at lobortis. Nulla bibendum tincidunt velit, 
                vel eleifend felis vestibulum ut. Suspendisse dictum dui sit amet accumsan volutpat.
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js">script(type='text/javascript', src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script type="text/javascript" src="all.min.js"></script></body>
</html>
