lib/newTask.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Caspioftline Admin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width"><link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../src/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="../src/slick/slick-theme.css">
  <link href="styles.min.css" rel="stylesheet"></head>
  <body>
<nav class="my-navbar w-100">
  <div class="nav-logo"><img src=""></div>
  <div class="search">
    <form action=""><i class="fa fa-search search-icon"></i>
      <input class="search-input" type="text" placeholder="Axtar...">
    </form>
  </div>
  <div class="account">
    <div class="account-exts"><a class="mx-4 account-ext" href="#"><img src="./img/icons/chat/white.svg"></a><a class="mx-4 account-ext" href="#"><img src="./img/icons/apps.svg"></a><a class="mx-4 account-ext" href="#"><img src="./img/icons/notification.svg"></a></div><a class="ml-4 account-info" href="#">
      <div class="account-img"><img src="./img/account-img.jpg"></div><span>NAme</span>
      <div class="show-exts ml-3"><i class="fa fa-sort-down"></i></div></a>
  </div>
</nav>
    <main class="main d-flex">
<div class="left">
  <div class="left-nv table-responsive"><a class="left-nv-link" href="index.html"><img class="mx-4" src="./img/icons/dashboard.svg"><span class="text-nowrap">Dashboard</span></a><a class="left-nv-link" href="#"><img class="mx-4" src="./img/icons/worksheet.svg"><span class="text-nowrap">Layihələr</span></a><a class="left-nv-link" href="members.html"><img class="mx-4" src="./img/icons/workers.svg"><span class="text-nowrap">Üzvləri</span></a><a class="left-nv-link" href="candidates.html"><img class="mx-4" src="./img/icons/candidates.svg"><span class="text-nowrap">Namizədlər</span></a><a class="left-nv-link" href="#"><img class="mx-4" src="./img/icons/chat/blue.svg"><span class="text-nowrap">Mesajlar</span></a><a class="left-nv-link" href="#"><img class="mx-4" src="./img/icons/tabel.svg"><span class="text-nowrap">Admin </span></a></div>
</div>
      <div class="content">
        <div class="breadCrumb my-5"><a class="breadCrumb-link" href="#">Dashboard</a><img class="mx-3" src="./img/icons/next/w.svg"><a class="breadCrumb-link" href="#">Layihələr</a><img class="mx-3" src="./img/icons/next/w.svg"><a class="breadCrumb-link breadCrumb-link--passive">CO Project</a></div>
        <button class="btn new-task" type="button" data-toggle="modal" data-target="#exampleModal">
          <div class="add-new">&#43;</div>
          <div class="new-task__title">Yeni task yarat</div>
        </button>
        <div class="modal fade my-modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog m-dialog" role="document">
            <div class="modal-content m-content mx-auto">
              <div class="modal-header m-header">
                <h5 class="m-title" id="exampleModalLabel">Yeni tapşırıq yarat</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              </div>
              <div class="modal-body m-body">
                <div class="m-body__title mb-3">Başlıq</div>
                <form action="">
                  <input class="m-body__input" type="text">
                </form>
              </div>
              <div class="modal-footer m-footer">
                <button class="btn m-btn no" type="button" data-dismiss="modal">Xeyr</button>
                <button class="btn m-btn yes" type="button">Bəli</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="../src/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script type="text/javascript" src="all.min.js"></script></body>
</html>

src/template/newTask.pug
extends ../template_includes/head

block unique-content
    include ../template_includes/navbar
    main.main.d-flex
        include ../template_includes/left
        .content
            .breadCrumb.my-5
                a.breadCrumb-link(href="#") Dashboard
                img.mx-3(src="./img/icons/next/w.svg")
                a.breadCrumb-link(href="#") Layihələr
                img.mx-3(src="./img/icons/next/w.svg")
                a.breadCrumb-link.breadCrumb-link--passive CO Project
            button.btn.new-task(type='button', data-toggle='modal', data-target='#exampleModal')
                .add-new &#43;
                .new-task__title Yeni task yarat
            #exampleModal.modal.fade.my-modal(tabindex='-1', role='dialog', aria-labelledby='exampleModalLabel', aria-hidden='true')
                .modal-dialog.m-dialog(role='document')
                    .modal-content.m-content.mx-auto
                        .modal-header.m-header
                            h5#exampleModalLabel.m-title Yeni tapşırıq yarat
                            button.close(type='button', data-dismiss='modal', aria-label='Close')
                                span(aria-hidden='true') ×
                        .modal-body.m-body
                            .m-body__title.mb-3 Başlıq
                            form(action="")
                                input.m-body__input(type="text")
                        .modal-footer.m-footer
                            button.btn.m-btn.no(type='button', data-dismiss='modal') Xeyr
                            button.btn.m-btn.yes(type='button') Bəli
